{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Notifications": {
    "SendGridApiKey": "",
    "FromEmail": "ezequielrt.dev@gmail.com",
    "FromName": "Ezequiel Rodrigues"
  },
  "Mongo": {
    "Database": "notification-service",
    "ConnectionString": "mongodb://root:root@localhost:27017/admin"
  }
}
